[program:megamining_bot]
directory=/home/ubuntu/megamining/megamining-bot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/megamining/megamining-bot/logfile_err.log
stdout_logfile=/home/ubuntu/megamining/megamining-bot/logfile.log