[program:telegrambot]
directory=/home/ubuntu/aspirine/aspirine-bot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/aspirine/aspirine-bot/logfile_err.log
stdout_logfile=/home/ubuntu/aspirine/aspirine-bot/logfile.log